{
  "manifest_version": 2,
  "name": "Terms Trackers",
  "version": "1.0",
  "description": "A browser extension to summarize and analyze terms & conditions and privacy policies.",
  "permissions": ["activeTab", "storage", "tabs", "contextMenus", "https://*/"],
  "background": {
    "scripts": ["popup.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "files/icon16.png",
      "48": "files/icon48.png",
      "128": "files/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "files/icon16.png",
    "48": "files/icon48.png",
    "128": "files/icon128.png"
  }
}
